apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment #The name of the Kubernetes Deployment to be created in the Kubernetes cluster
  namespace: flask-project
  labels:
    app: flask-app
spec:
  replicas: 2 #The number of pods to be created in the Kubernetes cluster for the python application container
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
      labels:
        app: flask-app
    spec:
      containers:
      - name: flask-app #The name of the python application container
        image: truongphamxuan/flask-docker:latest #The Docker image for building the python application container
        imagePullPolicy: Always
        ports:
        - containerPort: 5000 #The port for the python application   container
        resources:
            requests:
              ephemeral-storage: 2Gi
            limits:
              ephemeral-storage: 4Gi
